Debug = false
spring.application.name = demoApplication 
server.port = 8081  

#h2 console properties
spring.h2.console.enabled=true
spring.datasource.plateform=h2
spring.datasource.url=jdbc:h2:mem:infotrends
spring.datasource.username=h2admin
spring.datasource.password=admin29


#MYSQL Properties

#spring.datasource.url=jdbc:mysql://localhost:3306/kT
#spring.datasource.username=root
#spring.datasource.password=Vignesh29
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#Actuator Properties
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
spring.security.user.name==ac-admin  
spring.security.user.password=admin29

#Logger Properties  
management.endpoint.loggers.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: *.jsp

#RabbitMq Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.redis.host=localhost
spring.redis.port=6370